<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Presensi Mobile Widget</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: none;
    }

    .card {
      width: 320px;
      height: 180px;
      background-image: url('https://raw.githubusercontent.com/krayonDK/log/refs/heads/main/files/bg.png');
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      padding: 15px 30px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .status {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 6px;
    }

    .status-left {
      color: #de1212;
      font-weight: bold;
      font-size: 15px;
      line-height: 1.2;
      width: 200px;
      flex-shrink: 0;
      padding-right: 10px;
    }

    .status-right {
      text-align: right;
      color: #333;
    }

    .status-right .day {
      font-weight: 600;
      font-size: 17px;
    }

    .status-right .time {
      font-size: 19px;
      font-weight: bold;
    }

    .status-right .date {
      font-size: 12px;
      color: #666;
    }

    hr {
      border: none;
      border-top: 2px solid rgba(20, 36, 28, 0.5);
      margin: 7px 0;
    }

    .time-info {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 0px;
      flex-grow: 1;
    }

    .entry, .exit {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1px;
    }

    .icon {
      width: 30px;
      height: 22px;
    }

    .entry-text, .exit-text {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .label {
      font-size: 13px;
      color: #555;
      margin-bottom: 0px;
    }

    .time {
      font-size: 30px;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="status">
      <div class="status-left"><br>Telah Memenuhi Jam Kerja</div>
      <div class="status-right">
        <div class="day">Rabu</div>
        <div class="time">22:30</div>
      </div>
    </div>
    <hr>
    <div class="time-info">
      <div class="entry">
        <div class="entry-text">
          <div class="label">Masuk</div>
          <div class="time">07:35</div>
        </div>
        <img class="icon" src="https://cdn-icons-png.flaticon.com/512/14385/14385261.png" alt="Masuk">
      </div>
      <div class="exit">
        <div class="exit-text">
          <div class="label">Keluar</div>
          <div class="time">17:36</div>
        </div>
        <img class="icon" src="https://cdn-icons-png.flaticon.com/512/14385/14385252.png" alt="Keluar">
      </div>
    </div>
  </div>
</body>
</html>
